<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment - 5</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    
<!-- START main top navbar section -->
    <header class="fixed top-0 left-0 w-full bg-[#F9F7F3] z-50">
        <div class="flex justify-around pt-4 pb-6 px-2">
            <div><button id="btn-blog" class="btn btn-success md:text-xl main-font font-semibold bg-[#B4F461] border-none hover:text-white">Blog</button></div>
            <div class="font-semibold font-main md:text-xl flex items-center gap-3"><img class="hidden md:block" src="assets/logo.png" alt="">Donate Bangladesh</div>
            <div class="flex items-center gap-3 font-main font-semibold md:text-xl text-gray-400"><img src="assets/coin.png" alt="">14500<span class="text-gray-400">BDT</span></div>
        </div>
    </header>
    <div class="h-16"></div> 
<!-- END main top navbar section -->

<!-- START Second navbar -->
    <header class="fixed top-20 left-0 w-full backdrop-blur-lg bg-white/20 text-black z-40">
        <nav class="max-w-5xl mx-auto flex items-center justify-center py-4 gap-4">
            <button id="btn-donation" class="px-4 py-2 text-xl border-2 rounded-xl">Donation</button>
            <button id="btn-history" class="px-4 py-2 text-xl border-2 rounded-xl">History</button>
            
        </nav>
    </header>
    <div class="h-32"></div>
<!-- END Second navbar -->

<!-- START main section -->
    <main class="max-w-6xl mx-auto">

        <!-- 1st card -->
        <section class="flex justify-between">
            <!-- image side -->
            <div class="flex-1">
                <img src="assets/flood doante 1.jpg" alt="">
            </div>
            <!-- content side -->
            <div class="flex-1">
                <div class="flex gap-2">
                    <img src="assets/coin.png" alt="">
                    <h6>0</h6>
                    <span>BDT</span>
                </div>
                <div>
                    <h1>Raising funds for Cancer affected childs in Bangladesh</h1>
                </div>
                <div>
                    <p>Child cancer funds are crucial for advancing research that seeks to develop more effective, less toxic treatments specifically tailored to children. Many current treatments are designed for adults, leading to severe long-term side effects in pediatric patients. These funds enable clinical trials, cutting-edge research, and innovative therapies that focus on improving outcomes while minimizing harm to young bodies. Additionally, they help provide access to specialized care that may be geographically or financially out of reach for many families.</p>
                </div>
                <div>
                    <input type="text" placeholder="Write Donation Amount" class="my-4 input input-bordered w-full"/>
                </div>
                <div>
                    <button id="btn-blog" class="w-full btn btn-success md:text-xl main-font font-semibold bg-[#B4F461] border-none hover:text-white">Donate Now</button>
                </div>
            </div>
        </section>
        <!-- 1st card -->

    </main>
<!-- END main section -->




    <script src="js/utilities.js"></script>
    <script src="js/script.js"></script>
</body>
</html>